<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PMS</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- Theme CSS -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/master.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">
                    <i class="fa fa-play-circle"></i> <span class="light">Online</span> Portfolio Mgt.
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#download">Devs</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Contact</a>
                    </li>
                    <li>
                        <a href="#modal" data-toggle="modal" data-target="#login">Login</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Intro Header -->
    <header class="intro">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-md-8 col-md-offset-2">
                      <div style="background-color: #52BF4A; opacity: .8;">
                        <h1 class="brand-heading">OPM System</h1>
                      </div>
                        <p class="intro-text">An Final Project for IT36
                            <br>Advance Website Development.</p>
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>About OPM SYSTEM</h2>
                <p>A system project of Information Technology Students as a requirement of IT36 or <strong>Advance Website Development</strong>
                 from the College of Information and Communications Technology of <a href="#"><strong>St. John Paul II College of Davao</strong></a>.</p>

            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section class="content-section text-center">
        <div class="download-section" id="download">
            <div class="container">
                  <div class="row">
                    <div class="col-lg-6">

                      <div class="border" id="box">
                        <div class="upfront" id="inside">
                          <div class="text"><a href="#"><h1>Sanz</h1></a>
                            <p><strong><i>Full Stack Developer</i></strong></p>
                          </div>
                        </div>
                        <img id="zooming"
                        src="img/sanz" alt="sanz">
                      </div>

                    </div>
                      <div class="col-lg-6">

                        <div class="border" id="box2">
                          <div class="upfront" id="inside2">
                            <div class="text"><a href="#"><h1>Vina</h1></a>
                              <p><strong><i>Cook</i></strong></p>
                            </div>
                          </div>
                          <img id="zooming2"
                          src="img/vina" alt="vina">
                        </div>

                      </div>
                  </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="container content-section text-center">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2">
                <h2>Contact The Team</h2>
                <p>Feel free to email us to provide some feedback on our project or to just say hello!</p>
                <p><a href="mailto:sanzimagery@gmail.com">sanzimagery@gmail.com</a>
                </p>
                <ul class="list-inline banner-social-buttons">
                    <li>
                        <a target="_blank" href="https://twitter.com/sanzillion" class="btn btn-default btn-lg"><i class="fa fa-twitter fa-fw"></i> <span class="network-name">Twitter</span></a>
                    </li>
                    <li>
                        <a target="_blank" href="https://github.com/sanzillion" class="btn btn-default btn-lg"><i class="fa fa-github fa-fw"></i> <span class="network-name">Github</span></a>
                    </li>
                    <li>
                        <a href="https://plus.google.com/+Startbootstrap/posts" class="btn btn-default btn-lg"><i class="fa fa-google-plus fa-fw"></i> <span class="network-name">Google+</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </section>

    <!-- Map Section -->
    <div id="map"></div>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>Copyright &copy; OPMS 2016</p>
        </div>
    </footer>

    <div class="modal fade" role="dialog" id="login">
      <div class="modal-dialog modal-sm">
        <div class="modal-content">
          <div class="modal-header bg-greeen">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h2 class="modal-title">Login</h2>
          </div>
          <div class="modal-body">
            <form class="form-group" action="index.html" method="post">
              <div class="input-group">
                <span class="input-group-addon"><i class="fa fa-user"></i></span>
                <input type="text" class="form-control" placeholder="Username">
              </div>
              <div class="input-group" style="margin-top: 10px;">
                <span class="input-group-addon"><i class="fa fa-lock"></i></span>
                <input type="password" class="form-control topspac" placeholder="Password">
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal" name="button">Close</button>
            <button type="submit" class="btn bg-greeen" name="login">Sign in</button>
          </div>
        </div>
      </div>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Theme JavaScript -->
    <script src="js/grayscale.min.js"></script>

    <!-- Custom JavaScript -->
    <script src="js/master.js"></script>

</body>

</html>
